# IsoCoreBridge

./: .gitignore  App.xaml  App.xaml.cs  IsoCoreBridge.csproj  IsoCoreBridge.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Properties/: launchSettings.json
src/IsoCore.App/: App.xaml  App.xaml.cs  Imports.cs  IsoCore.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/IsoCore.App/Controls/: LeftNavigationMenu.xaml  LeftNavigationMenu.xaml.cs
src/IsoCore.App/Converters/: BooleanToVisibilityConverter.cs
src/IsoCore.App/Navigation/: PageRoutes.cs
src/IsoCore.App/Properties/: launchSettings.json
src/IsoCore.App/Services/: AppStateService.cs  EncryptedProjectStorageService.cs  EncryptionService.cs  IProjectStorage.cs  IUserAuthService.cs  PasswordHasher.cs  ProjectPathService.cs  ProjectStorageManager.cs
src/IsoCore.App/Services/Auth/: IRoleService.cs  JsonUserAuthService.cs  RoleService.cs
src/IsoCore.App/Services/Projects/: IProjectsStorageService.cs  ProjectsStorageService.cs
src/IsoCore.App/Services/Users/: IUserDirectoryService.cs  UserDirectoryService.cs
src/IsoCore.App/State/: AppState.cs  ProjectRegistry.cs
src/IsoCore.App/Styles/: DetailPageStyles.xaml  FormStyles.xaml  InlineStyles.xaml  LeftMenuStyles.xaml  ListPageStyles.xaml  Theme.xaml
src/IsoCore.App/ViewModels/: BuildingObjectDetailPageViewModel.cs  ChangePasswordViewModel.cs  CompanySettingsViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  OverviewsViewModel.cs  ProjectDetailPageViewModel.cs  ProjectsViewModel.cs  RoleOption.cs  SettingsPageViewModel.cs  SplashViewModel.cs  UserDetailViewModel.cs  UsersViewModel.cs  ViewModelBase.cs
src/IsoCore.App/Views/: BrandingPage.xaml  BrandingPage.xaml.cs  BuildingObjectDetailPage.xaml  BuildingObjectDetailPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainShellPage.xaml  MainShellPage.xaml.cs  MenuPage.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  SettingsPage.xaml.cs  UserEditPage.xaml  UserEditPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
src/IsoCore.App/docs/: ChatGPT_Backend_Migration_Summary.md  Codex_Master_Prompt.md  IsoCoreBridge_Project_State_Map.md
src/IsoCore.Domain/: BuildingObjectEditSession.cs  BuildingObjectEnums.cs  BuildingObjectInfo.cs  CalcProfile.cs  Class1.cs  PerformanceEntry.cs  ProjectInfo.cs  ProjectStatus.cs  Roles.cs  UserAccount.cs
