<?xml version="1.0" encoding="utf-8"?>
<views:MenuPage
    x:Class="IsoCore.App.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:IsoCore.App.Views"
    mc:Ignorable="d"
    Loaded="DashboardPage_Loaded">

    <Grid Background="{StaticResource IcbdWindowBackgroundBrush}"
          Style="{StaticResource IcbdPageGrid}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Style="{StaticResource IcbdDashboardContentStack}">
                <Grid Style="{StaticResource IcbdDashboardHeaderGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Dashboard"
                                   Style="{StaticResource IcbdHeadlineXLTextBlockStyle}" />
                        <TextBlock x:Name="CurrentDateText"
                                   Text="{Binding CurrentDate}"
                                   Style="{StaticResource IcbdCaptionTextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                Style="{StaticResource IcbdHeaderActionPanel}">
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource IcbdCaptionTextBlockStyle}"
                            Text="{Binding CurrentUserLabel}" />
                        <Button x:Name="LogoutButton"
                                Content="Odhlásit"
                                Style="{StaticResource IcbdButtonPrimaryStyle}"
                                Click="LogoutButton_Click"/>
                    </StackPanel>
                </Grid>

                <StackPanel x:Name="DashboardErrorArea"
                            Style="{StaticResource IcbdErrorAreaStack}"
                            Visibility="Collapsed"/>

                <Grid Style="{StaticResource IcbdDashboardCardsGrid}"
                      RowSpacing="{StaticResource IcbdSpacingMedium}"
                      ColumnSpacing="{StaticResource IcbdSpacingMedium}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Border x:Name="LeftTopCardHost"
                            Style="{StaticResource IcbdDashboardCardSecondaryStyle}" />

                    <Border Grid.Column="1"
                            x:Name="RightBigCardHost"
                            Style="{StaticResource IcbdDashboardCardPrimaryStyle}" />

                    <Border Grid.Row="1"
                            Grid.ColumnSpan="2"
                            x:Name="LeftBottomCardHost"
                            Style="{StaticResource IcbdDashboardCardSecondaryStyle}" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</views:MenuPage>
